{
  "name": "testsphere",
  "version": "1.0.0",
  "description": "TestSphere - Automated Testing & QA Orchestration Platform",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^10.8.0"
  },
  "author": "",
  "license": "ISC"
}
